# Collections

./: Collections.csproj  Collections.sln  Startup.cs
Areas/Admin/Controllers/: AddItemsController.cs  HomeController.cs  ServiceCollectionsController.cs
Areas/Admin/Views/: _Viewimports.cshtml
Areas/User/Controllers/: AddItemsController.cs  HomeController.cs  ServiceItemsController.cs
Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
Domain/: AppDbContext.cs  DataManager.cs
Domain/Entities/: Collection.cs  EntityBase.cs  Item.cs  ServiceItem.cs  TextField.cs
Domain/Repositories/Abstract/: ICollectionsRepository.cs  IItemsRepository.cs  (+2 more)
Migrations/: 20200923135408_initial1.Designer.cs  20200923135408_initial1.cs  20200923135702_initial2.Designer.cs  20200923135702_initial2.cs  AppDbContextModelSnapshot.cs
Models/: ChangeRoleModel.cs  EditUserModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  RegisterViewModel.cs
Models/ViewComponents/: SidebarViewComponent.cs
Properties/PublishProfiles/: CustomProfile.pubxml
Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs  UserAreaAuthorization.cs
Views/: _ViewStart.cshtml  _Viewimports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Services/: Index.cshtml  Search.cshtml  Show.cshtml
Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
wwwroot/css/: main.css  main.min.css
wwwroot/js/: scripts.js
(+17 files in other folders)
